# rpcExample

./: .gitignore  Dockerfile  build.gradle  settings.gradle  setup.cmd  setup.sh
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
k8s/: server-deploy.yaml
src/main/kotlin/org/dangerous/client/: Cliente.kt
src/main/kotlin/org/dangerous/model/: Comando.kt  Resposta.kt
src/main/kotlin/org/dangerous/server/: Servidor.kt
