plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

group 'org.dangerous'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.6'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task fatServerJar(type: Jar) {
    baseName = 'server-fat'
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes["Main-Class"] = "org.dangerous.server.Servidor"
    }
    with jar
}

task fatClientJar(type: Jar){
    baseName = 'client-fat'
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes["Main-Class"] = "org.dangerous.client.Cliente"
    }
    with jar
}

build.dependsOn fatServerJar
build.dependsOn fatClientJar